<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.5</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="microsoft.extensions.options" Version="2.2.0" />
  </ItemGroup>
</Project>