# maptz.editing.avid

./: ReadMe.md
src/: Maptz.Editing.Avid.Ale.sln  Publish-All.bat
src/Maptz.Editing.Avid.Ale/: Maptz.Editing.Avid.Ale.csproj
src/Maptz.Editing.Avid.Ale.Tests/: Maptz.Editing.Avid.Ale.Tests.csproj
src/Maptz.Editing.Avid.Ale/.maptz/: .hash
src/Maptz.Editing.Avid.Ale/Concepts/AleFile/: IAleFile.cs  IClip.cs  IColumns.cs  IGlobalHeadings.cs
src/Maptz.Editing.Avid.Ale/Concepts/Merging/: IAleMergerService.cs  MergeMode.cs
src/Maptz.Editing.Avid.Ale/Implementations/AleFile/: AleFile.cs  AleFileHelpers.cs
src/Maptz.Editing.Avid.Ale/Implementations/Clip/: Clip.cs  ClipHelpers.cs
src/Maptz.Editing.Avid.Ale/Implementations/Columns/: Columns.cs  ColumnsHelpers.cs
src/Maptz.Editing.Avid.Ale/Implementations/Extensions/: AleFileExtensions.cs  ClipExtensions.cs  ColumnsExtensions.cs  GlobalHeadingsExtensions.cs  IAleFileExtensions.cs  IClipExtensions.cs  IColumnsExtensions.cs  IGlobalHeadingsExtensions.cs
src/Maptz.Editing.Avid.Ale/Implementations/GlobalHeadings/: GlobalHeadings.cs  GlobalHeadingsConstants.cs  GlobalHeadingsHelpers.cs
src/Maptz.Editing.Avid.Ale/Implementations/GlobalHeadings/Formats/: AUDIO_FORMAT.cs  FILM_FORMAT.cs  FPS.cs  VIDEO_FORMAT.cs
src/Maptz.Editing.Avid.Ale/Implementations/Merging/: AleMergerService.cs
src/Maptz.Editing.Avid.DS.Converters/: Maptz.Editing.Avid.DS.Converters.csproj
src/Maptz.Editing.Avid.DS.Converters.Tests/: Maptz.Editing.Avid.DS.Converters.Tests.csproj
src/Maptz.Editing.Avid.DS.Converters/.maptz/: .hash
src/Maptz.Editing.Avid.DS.Converters/Concepts/: IAvidDSToExcelConverter.cs
src/Maptz.Editing.Avid.DS.Converters/Implementations/: AvidDSToExcelConverter.cs
src/Maptz.Editing.Avid.DS.Tests/: Maptz.Editing.Avid.DS.Tests.csproj
src/Maptz.Editing.Avid.DS.Tests/Implementations/Fixtures/: UnitTestFixture.cs
src/Maptz.Editing.Avid.DS.Tests/Implementations/Tests/: AvidDSDocumentTests.cs  MockingTest1.cs
src/Maptz.Editing.Avid.DS.Tests/_resx/: test.ds.txt
(+33 files in other folders)
