<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.0.2</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Maptz.Editing.Avid.DS\Maptz.Editing.Avid.DS.csproj" />
  </ItemGroup>
</Project>