<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  
  <ItemGroup>
    <None Remove="_resx\test.ds.txt" />
  </ItemGroup>

  <ItemGroup>
  <PackageReference Include="Maptz.Testing.Base" Version="0.0.12" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.1.1" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="moq" Version="4.12.0" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_resx\test.ds.txt" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maptz.Editing.Avid.DS\Maptz.Editing.Avid.DS.csproj" />
  </ItemGroup>
</Project>
